@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Lora", serif;
    /* border: 1px solid red; */
}
header{
    background-color: #0b5345;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    height: 65px;
    position: fixed;
    width: 100%;
}
.navbar, .navbar-list , .carrito{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 50px;
}
.navbar a {
    color:  white;
    font-weight: 900;
}
.navbar-list {
    gap: 35px;
}
.logo {
    width: 100px;
    /* font-family: "lobster", sans-serif;
    font-weight: 500;
    font-size: 50px;
    background: #00467f;
    background: -webkit-linear-gradient(to right, #00467f, #a5cc82);
    background: linear-gradient(to right, #00467f, #a5cc82);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px 50px; */
    /* border: 2px solid #abb2b9;
    border-radius: 0px 0px 20px 20px; */
}
.carrito {
    height: 35px;
}
/* =================== MAIN =================== */
body {
    width: 100vw;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
/* =================== HERO =================== */
span {
    font-weight: bold;
    color: #117a65;
}
.span-list {
    font-weight: bold;
    color: #17202a;
}
.span-3 {
    color: #17202a;
    font-weight: 300;
}
#hero {
    margin: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15vw;
}
.hero-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    width: 25vw;

}
.hero-info h1 {
    color: #0b5345;
    font-weight: 900;
    font-size: 55px;
    width: 500px;
}
.hero-info p {
    
    color: #17202a;
    font-size: 18px;
    font-weight: 500;
}
#hero img {
    width: 600px;
    border-radius: 30px;
}
.hero-start {
    display: flex;
    gap: 15px;
}
.hero-start a{
    background-color: #f39c12;
    color: white;
    font-size: 23px;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 10px;
}
/* =================== ABOUT =================== */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70vw;
    gap: 20px;
    margin-bottom: 150px;
}
#about h2 {
    font-size: 40px;
}
#about p {
    font-size: 18px;
    font-weight: 500;
}
/* =================== CARDS =================== */
#cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100vw;
    margin-bottom: 150px;
}
.cards-top {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards-top h2 {
    font-size: 35px;
    font-weight: 800;
}
.cards-top p {
    font-size: 12px;
}
.tarjetas {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 0px 10px;
}
.card {
    background-color: #d5dbdb;
    width: 400px;
    display: flex;
    gap: 20px;
    padding: 20px 20px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card h3 {
    font-size: 22px;
}
.card div {
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}
.icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
}
.lista-cards li {
    font-size: 13px;
}

/* =================== CONTACT =================== */
#contact {
    background-color: #148f77;
    width: 100vw;
}
.contenido {
    height: 80vh;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.contenido img {
    width: 40vw;
    height: 50vh;
    border-radius: 20px;
}
.ubicación-info {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 40vw;
}
.ubicación-info h2 {
    font-size: 30px;
}
.ubicaciones {
    display: flex;
    gap: 40px;
}
.ubication {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ubication i{
    display: flex;
    gap: 10px;
}
.social-contact {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}


/* =================== FOOTER =================== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer {
    background: #0b5345;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 200px;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .social a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.footer-section .social a:hover {
    color: #aaa;
}
.social {
    display: flex;
    flex-direction: column;
}
.contact{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
}
.footer-bottom {
    background: #17202a;
    padding: 10px;
}
.icon-social img {
    height: 20px;
}